# MD

./: 01_feedback1.txt  02_feedback2.txt  README.md
Webandmobile/: build.gradle
Webandmobile/app/: build.gradle  proguard-rules.pro
Webandmobile/app/src/androidTest/java/be/pxl/webandmobile/webandmobile/: ExampleInstrumentedTest.java
Webandmobile/app/src/main/: AndroidManifest.xml
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/: BusApi.java  BusApiTest.java  BusCoordinatesToBusRoutes.java  GoogleCalenderAPI.java  LessenroosterAPI.java  MainActivity.java  Overview.java  PXLClass.java  Schedule.java  SelectClass.java  TempBusShow.java  TitleClass.java
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/Keystore/: android.jks
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/beans/: ApiBaseClassAsync.java  ApiBaseScheduleAsync.java  ApiCallerAsync.java  ApiClassesAsync.java  ApiCoordinatesAsync.java  ApiGetClassData.java  ApiRoutesAsync.java  ApiScheduleAsync.java  ApiSetupClassOne.java  ApiSetupClassTwo.java  BusRoute.java  Course.java  Klas.java
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/beans/bus/: ApiCoordinatesAsync.java  ApiRoutesAsync.java  BusRoute.java
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/beans/passdata/: ApiSetupClassOne.java
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/lessenrooster/: ApiClassesAsync.java  ApiGetClassData.java  ApiScheduleAsync.java  Course.java
Webandmobile/app/src/main/java/be/pxl/webandmobile/webandmobile/release/: app-release.apk  output.json
Webandmobile/app/src/main/res/layout/: activity_bus_api.xml  activity_bus_api_test.xml  activity_bus_coordinates_to_bus_routes.xml  activity_google_calender.xml  activity_main.xml  activity_overview.xml  activity_schedule.xml  activity_select_class.xml  activity_temp_bus_show.xml  content_google_calender.xml  content_overview.xml  content_schedule.xml  content_select_class.xml  content_temp_bus_show.xml
Webandmobile/app/src/main/res/values/: strings.xml
Webandmobile/app/src/test/java/be/pxl/webandmobile/webandmobile/: ExampleUnitTest.java
Webandmobile/gradle/wrapper/: gradle-wrapper.properties
apis/: delijn.apib
