<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="be.pxl.webandmobile.webandmobile.Schedule">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:stretchColumns="*">

                    <TableRow android:background="@android:color/holo_green_light">

                        <TextView android:layout_width="80dp" />

                        <TextView
                            android:padding="5dp"
                            android:text="Ma" />

                        <TextView
                            android:padding="5dp"
                            android:text="Di" />

                        <TextView
                            android:padding="5dp"
                            android:text="Wo" />

                        <TextView
                            android:padding="5dp"
                            android:text="Do" />

                        <TextView
                            android:padding="5dp"
                            android:text="Vr" />

                    </TableRow>

                    <TableRow
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_orange_light">

                        <TextView android:text="Bus:" />

                        <TextView android:id="@+id/maandagBusToSchool"
                            android:maxWidth="140dp"/>

                        <TextView android:id="@+id/dinsdagBusToSchool"
                            android:maxWidth="140dp"  />

                        <TextView android:id="@+id/woensdagBusToSchool"
                            android:maxWidth="140dp" />

                        <TextView android:id="@+id/donderdagBusToSchool"
                            android:maxWidth="140dp" />

                        <TextView android:id="@+id/vrijdagBusToSchool"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow android:layout_margin="5dp">

                        <TextView android:text="08:30" />

                        <EditText android:id="@+id/maandag1"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag1"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag1"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag1"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag1"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_green_light">

                        <TextView android:text="09:30" />

                        <EditText android:id="@+id/maandag2"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag2"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag2"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag2"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag2"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow android:layout_margin="5dp">

                        <TextView android:text="10:30" />

                        <EditText android:id="@+id/maandag3"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag3"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag3"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag3"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag3"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_green_light">

                        <TextView android:text="11:30" />

                        <EditText android:id="@+id/maandag4"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag4"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag4"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag4"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag4"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow android:layout_margin="5dp">

                        <TextView android:text="12:30" />

                        <EditText android:id="@+id/maandag5"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag5"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag5"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag5"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag5"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_green_light">

                        <TextView android:text="13:30" />

                        <EditText android:id="@+id/maandag6"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag6"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag6"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag6"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag6"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow android:layout_margin="5dp">

                        <TextView android:text="14:30" />

                        <EditText android:id="@+id/maandag7"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag7"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag7"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag7"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag7"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_green_light">

                        <TextView android:text="15:30" />

                        <EditText android:id="@+id/maandag8"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag8"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag8"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag8"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag8"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow android:layout_margin="5dp">

                        <TextView android:text="16:30" />

                        <EditText android:id="@+id/maandag9"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag9"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag9"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag9"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag9"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow android:layout_margin="5dp">

                        <TextView android:text="17:30" />

                        <EditText android:id="@+id/maandag10"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/dinsdag10"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/woensdag10"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/donderdag10"
                            android:maxWidth="140dp" />

                        <EditText android:id="@+id/vrijdag10"
                            android:maxWidth="140dp" />
                    </TableRow>

                    <TableRow
                        android:layout_margin="5dp"
                        android:background="@android:color/holo_orange_light">

                        <TextView android:text="Bus:" />

                        <TextView android:id="@+id/maandagBusHome"
                            android:maxWidth="140dp" />

                        <TextView android:id="@+id/dinsdagBusHome"
                            android:maxWidth="140dp" />

                        <TextView android:id="@+id/woensdagBusHome"
                            android:maxWidth="140dp" />

                        <TextView android:id="@+id/donderdagBusHome"
                            android:maxWidth="140dp" />

                        <TextView android:id="@+id/vrijdagBusHome"
                            android:maxWidth="140dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
