<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.pxl.webandmobile.webandmobile.SelectClass"
    tools:showIn="@layout/activity_select_class">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:id="@+id/relativeYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/dropdownYear"
                android:text="Jaar:" />

            <Spinner
                android:id="@+id/dropdownYear"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textYear" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeYear"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/textSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/dropdownSpecialization"
                android:text="Richting:"/>

            <Spinner
                android:id="@+id/dropdownSpecialization"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textSpecialization"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeSpecialization"
            android:visibility="gone">

            <TextView
                android:id="@+id/textClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/dropdownClass"
                android:text="Klas:"/>

            <Spinner
                android:id="@+id/dropdownClass"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textClass"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeClass"
            android:layout_marginTop="@dimen/fab_margin">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Selecteer klas" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeButton"
            android:layout_marginTop="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
